{
  "name": "annealexander",
  "version": "0.0.0",
  "license": "WAVERLY MANDEL",
  "description": "ANNE ALEXANDER",
  "angular-cli": {},
  "scripts": {
    "ng": "ng",
    "start": "node server/main.js",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "author": "Elia Fornari <dev@eliafornari.com> (http://eliafornari.com/)",
  "dependencies": {
    "@angular/animations": "latest",
    "@angular/common": "latest",
    "@angular/compiler": "latest",
    "@angular/core": "latest",
    "@angular/forms": "latest",
    "@angular/http": "latest",
    "@angular/platform-browser": "latest",
    "@angular/platform-browser-dynamic": "latest",
    "@angular/platform-server": "latest",
    "@angular/router": "latest",
    "@types/snapsvg": "^0.4.29",
    "body-parser": "^1.16.0",
    "core-js": "^2.4.1",
    "ejs": "^2.5.6",
    "express": "^4.14.1",
    "http": "0.0.0",
    "https": "^1.0.0",
    "jquery": "^3.2.1",
    "jquery-ui": "^1.12.1",
    "marketcloud-node": "^2.2.0",
    "ng2-responsive": "^0.8.4",
    "path": "^0.12.7",
    "prismic-javascript": "^1.4.1",
    "prismic-nodejs": "^1.4.0",
    "prismic.io": "^3.6.1",
    "request": "^2.81.0",
    "rxjs": "^5.0.1",
    "snapsvg": "^0.5.1",
    "snapsvg-cjs": "0.0.6",
    "ts-helpers": "^1.1.1",
    "zone.js": "^0.8.4"
  },
  "devDependencies": {
    "@angular/cli": "^1.4.5",
    "@angular/compiler-cli": "latest",
    "@types/jasmine": "2.5.38",
    "@types/node": "^6.0.42",
    "codelyzer": "~2.0.0-beta.1",
    "jasmine-core": "2.5.2",
    "jasmine-spec-reporter": "2.5.0",
    "karma": "1.2.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-cli": "^1.0.1",
    "karma-coverage-istanbul-reporter": "^0.2.0",
    "karma-jasmine": "^1.0.2",
    "node-sass": "4.5.3",
    "protractor": "~5.1.0",
    "ts-node": "1.2.1",
    "tslint": "^4.3.0",
    "typescript": "^2.5.3"
  }
}
